<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Feng_ZZ">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Feng_ZZ">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="DDDD 近期准备西湖论剑的比赛，之前对IOT安全这方面有着一丢丢的研究，这篇来主要讲一下qemu模拟，以及我遇到的槽点，特别是针对于使用WSL的 为什么要用qemu模拟 笔者之前在复现路由器等漏洞的时候，都是用qemu的用户模拟，我们需要去patch一些东西才可以完成模拟，并且在qemu的用户模拟下，我们不能完完全全的模拟真实的环境 因此我们可能会用到工具类似于FirmAE等等，但是这类工具模拟">
<meta property="og:type" content="article">
<meta property="og:title" content="IOT-qenu模拟">
<meta property="og:url" content="https://feng-zz-pwn.github.io/2024/03/12/IOT-qemu%E6%A8%A1%E6%8B%9F/index.html">
<meta property="og:site_name" content="Feng_ZZ">
<meta property="og:description" content="DDDD 近期准备西湖论剑的比赛，之前对IOT安全这方面有着一丢丢的研究，这篇来主要讲一下qemu模拟，以及我遇到的槽点，特别是针对于使用WSL的 为什么要用qemu模拟 笔者之前在复现路由器等漏洞的时候，都是用qemu的用户模拟，我们需要去patch一些东西才可以完成模拟，并且在qemu的用户模拟下，我们不能完完全全的模拟真实的环境 因此我们可能会用到工具类似于FirmAE等等，但是这类工具模拟">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://feng-zz-pwn.github.io/2024/03/12/IOT-qemu%E6%A8%A1%E6%8B%9F/image-20240312112634522.png">
<meta property="og:image" content="https://feng-zz-pwn.github.io/2024/03/12/IOT-qemu%E6%A8%A1%E6%8B%9F/image-20240312113846749.png">
<meta property="og:image" content="https://feng-zz-pwn.github.io/2024/03/12/IOT-qemu%E6%A8%A1%E6%8B%9F/image-20240312114709689.png">
<meta property="article:published_time" content="2024-03-12T02:44:47.000Z">
<meta property="article:modified_time" content="2024-03-12T03:51:30.195Z">
<meta property="article:author" content="Feng_ZZ">
<meta property="article:tag" content="IOT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://feng-zz-pwn.github.io/2024/03/12/IOT-qemu%E6%A8%A1%E6%8B%9F/image-20240312112634522.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>IOT-qenu模拟 · Feng_ZZ&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 7.1.1"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>笔记 & WP</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">笔记 &amp; WP</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">IOT-qenu模拟</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                IOT-qenu模拟
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="IOT">IOT</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.2k</span>Reading time: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/03/12</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1>DDDD</h1>
<p>近期准备西湖论剑的比赛，之前对<code>IOT</code>安全这方面有着一丢丢的研究，这篇来主要讲一下<code>qemu</code>模拟，以及我遇到的槽点，特别是针对于使用<code>WSL</code>的</p>
<h2 id="为什么要用qemu模拟">为什么要用<code>qemu</code>模拟</h2>
<p>笔者之前在复现路由器等漏洞的时候，都是用<code>qemu</code>的用户模拟，我们需要去<code>patch</code>一些东西才可以完成模拟，并且在<code>qemu</code>的用户模拟下，我们不能完完全全的模拟真实的环境</p>
<p>因此我们可能会用到工具类似于<code>FirmAE</code>等等，但是这类工具模拟出来的系统有时候并不能完全可以使用，我们可以进入系统内解决，但有时候系统都进不去还是蛮搞的，因此研究<code>qemu</code>的系统模拟就显得尤为重要了</p>
<h2 id="网上常见的qemu模拟">网上常见的<code>qemu</code>模拟</h2>
<p>基本上是直接用安装好系统的磁盘占大多，主要是图个方便，可以参考这个<a target="_blank" rel="noopener" href="https://oneda1sy.gitee.io/2021/02/28/MIPS-Qemu-deployment/">文章</a></p>
<p>但是抱着如果以后的固件系统的<code>glibc</code>版本会越来越高，最好是学习一下怎么安装一个<code>qemu</code>系统</p>
<h2 id="安装系统">安装系统</h2>
<blockquote>
<p>这里是参考这个大佬的<a target="_blank" rel="noopener" href="https://oneshell.top/2022/09/20/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8F%AF%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84mipsel%E8%99%9A%E6%8B%9F%E6%9C%BA/">文章</a></p>
</blockquote>
<p>首先我们肯定是要安装<code>qemu</code>的</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install qemu-system-mipsel qemu-utils</span><br></pre></td></tr></table></figure>
<h3 id="下载系统必要文件">下载系统必要文件</h3>
<p>我们可以通过这个<a target="_blank" rel="noopener" href="http://ftp.debian.org/debian/dists/stable/main/installer-mipsel/current/images/malta/netboot/">网址</a>去看现在的<code>debian</code>的系统，我们主要也是下载最重要的安装&amp;启动文件，这里我们用<code>wget</code>下载下来</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://ftp.debian.org/debian/dists/stable/main/installer-mipsel/current/images/malta/netboot/initrd.gz</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://ftp.debian.org/debian/dists/stable/main/installer-mipsel/current/images/malta/netboot/vmlinuz-6.1.0-18-4kc-malta</span><br></pre></td></tr></table></figure>
<h3 id="创建磁盘">创建磁盘</h3>
<p>这里这个磁盘也就是我们安装系统的系统盘</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-img create -f qcow2 debian.qcow2 8g</span><br></pre></td></tr></table></figure>
<h3 id="安装-Debian-MIPSEL">安装 <code>Debian</code> <code>MIPSEL</code></h3>
<p>这里我们需要将上述的三个文件放到通过文件夹下，以便我们启动安装</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-mipsel -M malta \</span><br><span class="line">  -m 256 -hda debian.qcow2 \</span><br><span class="line">  -kernel vmlinuz-5.10.0-18-4kc-malta \</span><br><span class="line">  -initrd initrd.gz \</span><br><span class="line">  -append <span class="string">&quot;console=ttyS0 nokaslr&quot;</span> \</span><br><span class="line">  -nographic</span><br></pre></td></tr></table></figure>
<p>安装过程基本上也跟参考文章一致，可以自己去对照操作，这里不重复搬运</p>
<h3 id="安装-bootloader">安装 <code>bootloader</code></h3>
<p>这里实际上就是提取我们启动系统磁盘的文件，在我们创建的磁盘的<code>/boot</code>文件下</p>
<h4 id="提取文件">提取文件</h4>
<p>因为这里<code>qemu</code>用<code>qcow2</code>的格式的磁盘，我们如果要挂在磁盘还需要其他的操作</p>
<blockquote>
<p>这里参考文章有点小小错误就是把磁盘以<code>img</code>结尾，导致我以为我一直没有安装成功</p>
</blockquote>
<h5 id="挂载磁盘">挂载磁盘</h5>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo modprobe nbd mac_part=16</span><br><span class="line">sudo qemu-nbd -c /dev/nbd0 debian.qcow2</span><br><span class="line">sudo mount /dev/nbd0p1 /tmp/temp</span><br></pre></td></tr></table></figure>
<h5 id="提取">提取</h5>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -r /tmp/temp/boot/initrd.img-5.10.0-18-4kc-malta .</span><br><span class="line"><span class="built_in">cp</span> -r /tmp/temp/boot/vmlinuz-6.1.0-18-4kc-malta .</span><br></pre></td></tr></table></figure>
<h5 id="取消挂载">取消挂载</h5>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo umount /tmp/temp</span><br><span class="line">sudo qemu-nbd -d /dev/nbd0</span><br></pre></td></tr></table></figure>
<h2 id="正式启动虚拟机">正式启动虚拟机</h2>
<p><code>start.sh</code>脚本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo qemu-system-mipsel -M malta \</span><br><span class="line">  -m 1024 -hda debian.qcow2 \</span><br><span class="line">  -kernel vmlinuz-6.1.0-18-4kc-malta \</span><br><span class="line">  -initrd initrd.img-6.1.0-18-4kc-malta \</span><br><span class="line">  -append <span class="string">&quot;root=/dev/sda1 console=ttyS0 nokaslr&quot;</span> \</span><br><span class="line">  -nographic</span><br></pre></td></tr></table></figure>
<img src="/2024/03/12/IOT-qemu%E6%A8%A1%E6%8B%9F/image-20240312112634522.png" class="" title="image-20240312112634522">
<h2 id="配置网络">配置网络</h2>
<blockquote>
<p>由于也是接触不久<code>qemu</code>，不算是最佳方案去联网，参考<a target="_blank" rel="noopener" href="https://zhou-yuxin.github.io/articles/2018/%E5%AE%89%E8%A3%85qemu-kvm%E4%BB%A5%E5%8F%8A%E9%85%8D%E7%BD%AE%E6%A1%A5%E6%8E%A5%E7%BD%91%E7%BB%9C/index.html">文章</a></p>
</blockquote>
<h3 id="安装工具">安装工具</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install uml-utilities</span><br></pre></td></tr></table></figure>
<h3 id="创建一张虚拟TUN网卡">创建一张虚拟TUN网卡</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tunctl -t tap0 -u root <span class="comment"># 这里可以是你自己的用户名</span></span><br></pre></td></tr></table></figure>
<h4 id="将网卡设置为任何人都有权限使用：">将网卡设置为任何人都有权限使用：</h4>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">chmod</span> 0666 /dev/net/tun</span><br></pre></td></tr></table></figure>
<h4 id="设置ip地址">设置<code>ip</code>地址</h4>
<p>不能跟自己本地的任何<code>ip</code>有冲突</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ifconfig tap0 192.168.2.1 up</span><br></pre></td></tr></table></figure>
<h4 id="为虚拟机开启IP数据包转发">为虚拟机开启<code>IP</code>数据包转发</h4>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> 1 &gt; /proc/sys/net/ipv4/ip_forward   <span class="comment">#只能在root环境下执行</span></span><br><span class="line">sudo iptables -t nat -A POSTROUTING -j MASQUERADE</span><br></pre></td></tr></table></figure>
<p>这里我们可以直接修改系统配置，以后就不用进入root去执行了</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysctl.conf</span><br><span class="line"><span class="comment">#将 net.ipv4.ip_forward=0改为net.ipv4.ip_forward=1</span></span><br></pre></td></tr></table></figure>
<h3 id="现在我们的启动脚本">现在我们的启动脚本</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo qemu-system-mipsel -M malta \</span><br><span class="line">  -m 1024 -hda debian.qcow2 \</span><br><span class="line">  -kernel vmlinuz-6.1.0-18-4kc-malta \</span><br><span class="line">  -initrd initrd.img-6.1.0-18-4kc-malta \</span><br><span class="line">  -append <span class="string">&quot;root=/dev/sda1 console=ttyS0 nokaslr&quot;</span> \</span><br><span class="line">  -net nic -net tap,ifname=tap0 \</span><br><span class="line">  -nographic</span><br></pre></td></tr></table></figure>
<h4 id="槽点">槽点</h4>
<p>我们还需要进入到<code>qemu</code>系统里面去配置<code>IP</code>，而且容易掉<code>ip</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip addr add 192.168.2.2/24 dev &lt;虚拟的内部自己网卡&gt;</span><br></pre></td></tr></table></figure>
<img src="/2024/03/12/IOT-qemu%E6%A8%A1%E6%8B%9F/image-20240312113846749.png" class="" title="image-20240312113846749">
<p>然后我们还需要设置网关</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip route add default via 192.168.2.1</span><br></pre></td></tr></table></figure>
<p>这样应该可以联网了 (but<code>WSL</code>不行)</p>
<p>不愧是之前学网络的，研究了半天发现，<code>qemu</code>出去的包是没有问题的，但是一旦出去了<code>WSL</code>网络，就回不来，那么真相只有一个！</p>
<p><code>windows</code>没有对应的路由！！！！！！！</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route add 192.168.2.0 mask 255.255.255.0 172.20.96.1</span><br></pre></td></tr></table></figure>
<p>这里自己需要对应修改<code>qemu</code>的网段，以及<code>wsl</code>的网关，就是<code>windows</code>连<code>wsl</code>的<code>ip</code>地址</p>
<img src="/2024/03/12/IOT-qemu%E6%A8%A1%E6%8B%9F/image-20240312114709689.png" class="" title="image-20240312114709689">
<h3 id="最后">最后</h3>
<p>可以直接在<code>qemu</code>的启动脚本上配置网络</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/qemu-ifup</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tunctl -u root -t <span class="variable">$1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> sudo <span class="built_in">chmod</span> 0666 /dev/net/tun</span><br><span class="line"><span class="built_in">chmod</span> 0666 /dev/net/tun</span><br><span class="line"></span><br><span class="line">ifconfig tap0 192.168.2.1 up</span><br><span class="line">iptables -t nat -A POSTROUTING -j MASQUERADE</span><br></pre></td></tr></table></figure>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/03/16/iot-lighttpd/" title="IOT_Lighttpd">
                    <div class="nextTitle">IOT_Lighttpd</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/02/26/2024VNCTF-PWN/" title="2024VNCTF--PWN">
                    <div class="prevTitle">2024VNCTF--PWN</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:test@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Feng-ZZ-pwn" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">DDDD</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8qemu%E6%A8%A1%E6%8B%9F"><span class="toc-number">1.1.</span> <span class="toc-text">为什么要用qemu模拟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E4%B8%8A%E5%B8%B8%E8%A7%81%E7%9A%84qemu%E6%A8%A1%E6%8B%9F"><span class="toc-number">1.2.</span> <span class="toc-text">网上常见的qemu模拟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.3.</span> <span class="toc-text">安装系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E7%B3%BB%E7%BB%9F%E5%BF%85%E8%A6%81%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.1.</span> <span class="toc-text">下载系统必要文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%A3%81%E7%9B%98"><span class="toc-number">1.3.2.</span> <span class="toc-text">创建磁盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Debian-MIPSEL"><span class="toc-number">1.3.3.</span> <span class="toc-text">安装 Debian MIPSEL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-bootloader"><span class="toc-number">1.3.4.</span> <span class="toc-text">安装 bootloader</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">提取文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD%E7%A3%81%E7%9B%98"><span class="toc-number">1.3.4.1.1.</span> <span class="toc-text">挂载磁盘</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%90%E5%8F%96"><span class="toc-number">1.3.4.1.2.</span> <span class="toc-text">提取</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%96%E6%B6%88%E6%8C%82%E8%BD%BD"><span class="toc-number">1.3.4.1.3.</span> <span class="toc-text">取消挂载</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E5%90%AF%E5%8A%A8%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">1.4.</span> <span class="toc-text">正式启动虚拟机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C"><span class="toc-number">1.5.</span> <span class="toc-text">配置网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%B7%A5%E5%85%B7"><span class="toc-number">1.5.1.</span> <span class="toc-text">安装工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E5%BC%A0%E8%99%9A%E6%8B%9FTUN%E7%BD%91%E5%8D%A1"><span class="toc-number">1.5.2.</span> <span class="toc-text">创建一张虚拟TUN网卡</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%86%E7%BD%91%E5%8D%A1%E8%AE%BE%E7%BD%AE%E4%B8%BA%E4%BB%BB%E4%BD%95%E4%BA%BA%E9%83%BD%E6%9C%89%E6%9D%83%E9%99%90%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">将网卡设置为任何人都有权限使用：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEip%E5%9C%B0%E5%9D%80"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">设置ip地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%BC%80%E5%90%AFIP%E6%95%B0%E6%8D%AE%E5%8C%85%E8%BD%AC%E5%8F%91"><span class="toc-number">1.5.2.3.</span> <span class="toc-text">为虚拟机开启IP数据包转发</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E6%88%91%E4%BB%AC%E7%9A%84%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC"><span class="toc-number">1.5.3.</span> <span class="toc-text">现在我们的启动脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A7%BD%E7%82%B9"><span class="toc-number">1.5.3.1.</span> <span class="toc-text">槽点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">1.5.4.</span> <span class="toc-text">最后</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 6
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span>
            <a class="archive-post-title" href="/2024/05/27/%E9%95%BF%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B-PWN&%E5%8F%8D%E6%80%9D/">长城杯决赛_PWN</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span>
            <a class="archive-post-title" href="/2024/05/15/house-of-apple-%E9%93%BE%E5%AD%90%E5%88%86%E6%9E%90/">house_of_apple_链子分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2024/03/16/iot-lighttpd/">IOT_Lighttpd</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span>
            <a class="archive-post-title" href="/2024/03/12/IOT-qemu%E6%A8%A1%E6%8B%9F/">IOT-qenu模拟</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2024/02/26/2024VNCTF-PWN/">2024VNCTF--PWN</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2024/02/26/zer0pts-2020-babybof/">zer0pts_2020_babybof</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="IOT">
                <span class="iconfont-archer">&#xe606;</span>
                IOT
            </span>
        
            <span class="sidebar-tag-name" data-tags="VNCTF">
                <span class="iconfont-archer">&#xe606;</span>
                VNCTF
            </span>
        
            <span class="sidebar-tag-name" data-tags="house_of">
                <span class="iconfont-archer">&#xe606;</span>
                house_of
            </span>
        
            <span class="sidebar-tag-name" data-tags="BUUCTF">
                <span class="iconfont-archer">&#xe606;</span>
                BUUCTF
            </span>
        
            <span class="sidebar-tag-name" data-tags="做题复现">
                <span class="iconfont-archer">&#xe606;</span>
                做题复现
            </span>
        
            <span class="sidebar-tag-name" data-tags="wp">
                <span class="iconfont-archer">&#xe606;</span>
                wp
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="IOT">
            <span class="iconfont-archer">&#xe60a;</span>
            IOT
        </span>
    
        <span class="sidebar-category-name" data-categories="WP">
            <span class="iconfont-archer">&#xe60a;</span>
            WP
        </span>
    
        <span class="sidebar-category-name" data-categories="BUUCTF_WP">
            <span class="iconfont-archer">&#xe60a;</span>
            BUUCTF_WP
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://feng-zz-pwn.github.io",
        root: siteMetaRoot,
        author: "Feng_ZZ"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
