<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Feng_ZZ">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Feng_ZZ">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="前言  由于昨天写的文章没有保存，今天又又又要重新来一遍 干！  之前就想对IOT设备进行一些复现，已经漏洞挖掘，虽说之前已经复现过Tenda和Dlink的一些历史漏洞，但毕竟也是好几年前的，现在想着从新一些的漏洞，通过复现了解一下大佬们的挖掘思路 所以本文主旨为复现，主要参考文章 固件 固件下载 小米有固件下载的官网 这里也是用winmt师傅给的链接直接下载就行 固件解压 关于固件解密这块，我还">
<meta property="og:type" content="article">
<meta property="og:title" content="小米AX9000路由器漏洞复现">
<meta property="og:url" content="https://feng-zz-pwn.github.io/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="Feng_ZZ">
<meta property="og:description" content="前言  由于昨天写的文章没有保存，今天又又又要重新来一遍 干！  之前就想对IOT设备进行一些复现，已经漏洞挖掘，虽说之前已经复现过Tenda和Dlink的一些历史漏洞，但毕竟也是好几年前的，现在想着从新一些的漏洞，通过复现了解一下大佬们的挖掘思路 所以本文主旨为复现，主要参考文章 固件 固件下载 小米有固件下载的官网 这里也是用winmt师傅给的链接直接下载就行 固件解压 关于固件解密这块，我还">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://feng-zz-pwn.github.io/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240529121034402.png">
<meta property="og:image" content="https://feng-zz-pwn.github.io/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240529121326942.png">
<meta property="og:image" content="https://feng-zz-pwn.github.io/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240529162328295.png">
<meta property="og:image" content="https://feng-zz-pwn.github.io/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240529162558469.png">
<meta property="og:image" content="https://feng-zz-pwn.github.io/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240530170952196.png">
<meta property="og:image" content="https://feng-zz-pwn.github.io/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240612142556090.png">
<meta property="og:image" content="https://feng-zz-pwn.github.io/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240612143257441.png">
<meta property="og:image" content="https://feng-zz-pwn.github.io/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240612143625770.png">
<meta property="og:image" content="https://feng-zz-pwn.github.io/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240612143855210.png">
<meta property="og:image" content="https://feng-zz-pwn.github.io/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240612145358304.png">
<meta property="og:image" content="https://feng-zz-pwn.github.io/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240612145554360.png">
<meta property="og:image" content="https://feng-zz-pwn.github.io/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240612145619937.png">
<meta property="og:image" content="https://feng-zz-pwn.github.io/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240612153820321.png">
<meta property="og:image" content="https://feng-zz-pwn.github.io/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240612154016932.png">
<meta property="article:published_time" content="2024-05-29T03:56:13.000Z">
<meta property="article:modified_time" content="2024-07-17T09:53:22.386Z">
<meta property="article:author" content="Feng_ZZ">
<meta property="article:tag" content="复现,IOT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://feng-zz-pwn.github.io/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240529121034402.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>小米AX9000路由器漏洞复现 · Feng_ZZ&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 7.1.1"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>笔记 & WP</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">笔记 &amp; WP</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">小米AX9000路由器漏洞复现</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                小米AX9000路由器漏洞复现
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="复现,IOT">复现,IOT</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.5k</span>Reading time: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/05/29</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1>前言</h1>
<blockquote>
<p>由于昨天写的文章没有保存，今天又又又要重新来一遍 干！</p>
</blockquote>
<p>之前就想对<code>IOT</code>设备进行一些复现，已经漏洞挖掘，虽说之前已经复现过<code>Tenda</code>和<code>Dlink</code>的一些历史漏洞，但毕竟也是好几年前的，现在想着从新一些的漏洞，通过复现了解一下大佬们的挖掘思路</p>
<p>所以本文主旨为复现，主要参考<a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-281901.htm">文章</a></p>
<h1>固件</h1>
<h2 id="固件下载">固件下载</h2>
<p>小米有固件下载的<a target="_blank" rel="noopener" href="https://www.miwifi.com/miwifi_download.html">官网</a></p>
<p>这里也是用<code>winmt</code>师傅给的<a target="_blank" rel="noopener" href="https://cdn.cnbj1.fds.api.mi-img.com/xiaoqiang/rom/ra70/miwifi_ra70_firmware_cc424_1.0.168.bin">链接</a>直接下载就行</p>
<h2 id="固件解压">固件解压</h2>
<p>关于固件解密这块，我还没有涉略过，但好在小米的固件没有加密，我们可以跟随着文章的思路进行解压</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">binwalk -Me miwifi_ra70_firmware_cc424_1.0.168.bin</span><br></pre></td></tr></table></figure>
<p>然后我们可以得到一个<code>xxx.ubi</code>，再通过</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ubireader_extract_images 2B4.ubi</span><br></pre></td></tr></table></figure>
<img src="/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240529121034402.png" class="" title="image-20240529121034402">
<p>在<code>ubifs-root</code>分解出来三个文件，我们需要的是其中的<code>xxx-ubi_rootfs.ubifs</code>，使用<code>binwalk</code>再次解压</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">binwalk -Me img-870537086_vol-ubi_rootfs.ubifs</span><br></pre></td></tr></table></figure>
<img src="/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240529121326942.png" class="" title="image-20240529121326942">
<p>这样我们就得到<code>SquashFS</code>文件系统</p>
<h2 id="Lua">Lua</h2>
<p>这个文件是我第一次遇见，根据查找知道了一些它的用处</p>
<blockquote>
<p><code>Lua</code> 是一种轻量级的高级编程语言，广泛用于嵌入式系统开发、游戏开发、脚本编写以及其他领域。<code>Lua</code> 是一种功能强大、高效且灵活的语言，并且它对于嵌入到其他程序中非常方便</p>
</blockquote>
<p>然后</p>
<blockquote>
<p>在物联网（<code>IoT</code>）设备的固件中，<code>Lua</code> 通常用作嵌入式脚本语言，用于实现设备的控制逻辑、配置和定制功能</p>
</blockquote>
<p>反正先画个概念</p>
<h2 id="Lua反编译"><code>Lua</code>反编译</h2>
<p>小米的前端是<code>lua</code>编写的，并且小米对<code>lua</code>的解释器进行了魔改，所以我们无法用正常的<code>Lua</code>的反编译工具</p>
<p>但是有大佬专门针对小米固件做出来了<a target="_blank" rel="noopener" href="https://github.com/NyaMisty/unluac_miwifi"><code>unluac_miwifi</code></a>和<a target="_blank" rel="noopener" href="https://github.com/NyaMisty/luadec_miwifi"><code>luadec_miwifi</code></a></p>
<p>这里我也使用的是<code>unluac_miwifi</code></p>
<p>同时也用这个<a target="_blank" rel="noopener" href="https://blog.csdn.net/shengyaoyi/article/details/117430318">文章</a>来看，安装完成后，这里也是修改一下<code>winmt</code>师傅的脚本即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"> </span><br><span class="line">res = os.popen(<span class="string">&quot;find ./ -name *.lua&quot;</span>).readlines()</span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(res)) :</span><br><span class="line">    path = res[i].strip(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">    cmd = <span class="string">&quot;java -jar /home/kaijia/unluac_miwifi/build/unluac.jar &quot;</span> + path + <span class="string">&quot; &gt; &quot;</span> + path + <span class="string">&quot;.dis&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(cmd)</span><br><span class="line">    os.system(cmd)</span><br></pre></td></tr></table></figure>
<img src="/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240529162328295.png" class="" title="image-20240529162328295">
<p>关于<code>Lua</code>的分析，我们后面再说，现在解决一下系统模拟的问题</p>
<h1>系统模拟</h1>
<p><code>qemu</code>安装<code>aarch64</code>这个<a target="_blank" rel="noopener" href="https://www.diozero.com/boards/qemuaarch64_bullseye.html">文章</a>好用，大致跟我之前写的差不多，但是这个命令可以直接<code>copy</code>(懒人欣喜)</p>
<p>看架构 一般我都是通过<code>checksec</code>文件来知道它是用什么架构的</p>
<img src="/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240529162558469.png" class="" title="image-20240529162558469">
<p>上面那个文章，只是把系统给安装好了，但是它<code>qemu</code>启动的网络是以用户模式，所以我们不能直接访问(就是我们无法直接访问<code>qemu</code>的机子)，下面就要研究一下(之前我研究的现在有些问题)</p>
<h2 id="qemu网络配置"><code>qemu</code>网络配置</h2>
<p>待解决 太奇怪了</p>
<h2 id="文件系统打包">文件系统打包</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -cvf AX_90000.tar squashfs-root</span><br></pre></td></tr></table></figure>
<p>通过<code>wget</code>传到<code>qemu</code>虚拟机上</p>
<img src="/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240530170952196.png" class="" title="image-20240530170952196">
<p>然后使用<code>tar</code>解压</p>
<h2 id="固件分析">固件分析</h2>
<p>在固件模拟前，我们需要先对固件分析一下，通过<code>/etc/init.d/mihttpd</code>文件可以知道大致的启动流程</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh /etc/rc.common</span></span><br><span class="line"></span><br><span class="line">START=22</span><br><span class="line"></span><br><span class="line">USE_PROCD=1</span><br><span class="line"></span><br><span class="line">FCG_PROCESS_NUM=<span class="string">&quot;2&quot;</span></span><br><span class="line">NGINX=<span class="string">&quot;/usr/sbin/mihttpd&quot;</span></span><br><span class="line">SPAWN_FCGI=<span class="string">&quot;/usr/bin/spawn-fcgi&quot;</span></span><br><span class="line">FCGI=<span class="string">&quot;/usr/bin/fcgi-cgi&quot;</span></span><br><span class="line">FCGI_PORT=<span class="string">&quot;8960&quot;</span></span><br><span class="line">CONFIG_FILE=<span class="string">&quot;/etc/mihttpd/mihttpd.conf&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">env_init</span></span>() &#123;</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;env_init&quot;</span></span><br><span class="line">  <span class="built_in">mkdir</span> -p /tmp/mihttpd/lock</span><br><span class="line"></span><br><span class="line">  <span class="built_in">mkdir</span> -p /tmp/mihttpd/</span><br><span class="line">  <span class="built_in">mkdir</span> -p /tmp/mihttpd/body</span><br><span class="line">  <span class="built_in">mkdir</span> -p /tmp/mihttpd/cache</span><br><span class="line">  <span class="built_in">mkdir</span> -p /tmp/mihttpd/fastcgi</span><br><span class="line">  <span class="built_in">mkdir</span> -p /tmp/mihttpd/inforoot</span><br><span class="line">  <span class="built_in">mkdir</span> -p /tmp/mihttpd/log</span><br><span class="line">  <span class="built_in">mkdir</span> -p /tmp/mihttpd/luaroot</span><br><span class="line">  <span class="built_in">mkdir</span> -p /tmp/mihttpd/preload</span><br><span class="line">  <span class="built_in">mkdir</span> -p /tmp/mihttpd/proxy</span><br><span class="line">  <span class="built_in">mkdir</span> -p /tmp/mihttpd/run</span><br><span class="line">  <span class="built_in">mkdir</span> -p /tmp/mihttpd/temp</span><br><span class="line">  <span class="built_in">chmod</span> -R 777 /tmp/mihttpd</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">start_service</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">  env_init</span><br><span class="line">  <span class="comment"># start fcgi-cgi first</span></span><br><span class="line">  procd_open_instance</span><br><span class="line">  procd_set_param <span class="built_in">command</span> <span class="variable">$SPAWN_FCGI</span> -a 127.0.0.1 -p <span class="variable">$FCGI_PORT</span> -U nobody -C 0 -F <span class="variable">$FCG_PROCESS_NUM</span> -- <span class="variable">$FCGI</span> -c 2</span><br><span class="line">  procd_set_param respawn</span><br><span class="line">  procd_close_instance</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;start fcgi-cgi by spawn-fcgi.&quot;</span></span><br><span class="line"></span><br><span class="line">  procd_open_instance</span><br><span class="line">  procd_set_param <span class="built_in">command</span> <span class="variable">$NGINX</span> -c <span class="variable">$CONFIG_FILE</span></span><br><span class="line">  procd_set_param file <span class="variable">$CONFIG_FILE</span></span><br><span class="line">  procd_set_param respawn</span><br><span class="line">  procd_close_instance</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;start nginx ok.&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">stop_service</span></span>() &#123;</span><br><span class="line">  <span class="comment"># stop nginx first</span></span><br><span class="line">  service_stop <span class="variable">$NGINX</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;stop nginx by procd ok.&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># stop fcgi-cgi</span></span><br><span class="line">  <span class="comment"># service_stop $FCGI</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;stop fcgi-cgi ok.&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">stop_fcgi</span></span>() &#123;</span><br><span class="line">  killall -s 9 fcgi-cgi &gt;/dev/null 2&gt;&amp;1</span><br><span class="line">  killall -s 9 luci &gt;/dev/null 2&gt;&amp;1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大致的服务是由<code>/usr/sbin/mihttpd</code>和<code>/usr/bin/fcgi-cgi</code>来实现的，我们先看一下<code>mihttpd</code>大致什么</p>
<img src="/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240612142556090.png" class="" title="image-20240612142556090">
<p>可以发现<code>mihttpd</code>是实际上是<code>sysapihttpd</code>的链接，然后发现如果我们直接启动程序，虽然会启动对应端口，但实际上会对我们的请求进行拒绝</p>
<p>经过了一两天的研究，发现问题是在配置文件中，我们先看默认文件，通过<code>mihttpd -h</code>即可查看到</p>
<img src="/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240612143257441.png" class="" title="image-20240612143257441">
<p>然后我们分析，这个文件，因为之前报错一直有<code>0.0.0.1:65535</code>，所以很明显的看到了这个</p>
<img src="/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240612143625770.png" class="" title="image-20240612143625770">
<p>怀疑是否是这个问题，然后把注释去掉运行，通过浏览器访问，有了对应的页面回显，说明我们<code>nginx</code>服务开启成功了</p>
<img src="/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240612143855210.png" class="" title="image-20240612143855210">
<p>但是根据启动文件，我们<code>mihttpd</code>真正的配置文件是在这里<code>/etc/mihttpd/mihttpd.conf</code>，根据我们上面分析的去掉对应的注释</p>
<blockquote>
<p><code>redirect</code>这里是一个重定向的作用，根据自己的理解 <code>0.0.0.1:65535</code>是我们正常请求时的请求一个接收的端口(虚拟出来的)，但是程序对非法的端口不进行接收，所以我们这里修改配置文件重定向就可以了</p>
</blockquote>
<p>然后我们根据配置文件修改，然后进行启动</p>
<img src="/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240612145358304.png" class="" title="image-20240612145358304">
<p>然后就可以发现</p>
<img src="/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240612145554360.png" class="" title="image-20240612145554360">
<p>有内容了，但是也有报错</p>
<img src="/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240612145619937.png" class="" title="image-20240612145619937">
<p><code>/dev/nvram</code></p>
<blockquote>
<p><code>NVRAM</code>（Non-Volatile Random Access Memory）是一种非易失性随机存取存储器，它能够在断电时保存数据。固件模拟与<code>NVRAM</code>有关系，因为在进行固件模拟时，我们需要模拟整个嵌入式系统的运行环境，包括系统配置信息、参数和状态等。这些信息通常存储在<code>NVRAM</code>中，并在系统启动时被读取</p>
</blockquote>
<p>这里我是用<code>nvram-faker</code>解决的</p>
<img src="/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240612153820321.png" class="" title="image-20240612153820321">
<p>这里目前的模拟问题大致解决了</p>
<img src="/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240612154016932.png" class="" title="image-20240612154016932">
<p>然后从<code>winmit</code>师傅上了解到了，如何绕过初始化配置</p>
<p>未完…</p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/05/27/%E9%95%BF%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B-PWN&%E5%8F%8D%E6%80%9D/" title="长城杯决赛_PWN">
                    <div class="prevTitle">长城杯决赛_PWN</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:test@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Feng-ZZ-pwn" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">固件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BA%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="toc-number">2.1.</span> <span class="toc-text">固件下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BA%E4%BB%B6%E8%A7%A3%E5%8E%8B"><span class="toc-number">2.2.</span> <span class="toc-text">固件解压</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lua"><span class="toc-number">2.3.</span> <span class="toc-text">Lua</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lua%E5%8F%8D%E7%BC%96%E8%AF%91"><span class="toc-number">2.4.</span> <span class="toc-text">Lua反编译</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">系统模拟</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#qemu%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">qemu网络配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%89%93%E5%8C%85"><span class="toc-number">3.2.</span> <span class="toc-text">文件系统打包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90"><span class="toc-number">3.3.</span> <span class="toc-text">固件分析</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span>
            <a class="archive-post-title" href="/2024/05/29/%E5%B0%8F%E7%B1%B3AX9000%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">小米AX9000路由器漏洞复现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span>
            <a class="archive-post-title" href="/2024/05/27/%E9%95%BF%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B-PWN&%E5%8F%8D%E6%80%9D/">长城杯决赛_PWN</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span>
            <a class="archive-post-title" href="/2024/05/15/house-of-apple-%E9%93%BE%E5%AD%90%E5%88%86%E6%9E%90/">house_of_apple_链子分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2024/03/16/iot-lighttpd/">IOT_Lighttpd</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span>
            <a class="archive-post-title" href="/2024/03/12/IOT-qemu%E6%A8%A1%E6%8B%9F/">IOT-qenu模拟</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2024/02/26/2024VNCTF-PWN/">2024VNCTF--PWN</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2024/02/26/zer0pts-2020-babybof/">zer0pts_2020_babybof</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="IOT">
                <span class="iconfont-archer">&#xe606;</span>
                IOT
            </span>
        
            <span class="sidebar-tag-name" data-tags="VNCTF">
                <span class="iconfont-archer">&#xe606;</span>
                VNCTF
            </span>
        
            <span class="sidebar-tag-name" data-tags="house_of">
                <span class="iconfont-archer">&#xe606;</span>
                house_of
            </span>
        
            <span class="sidebar-tag-name" data-tags="BUUCTF">
                <span class="iconfont-archer">&#xe606;</span>
                BUUCTF
            </span>
        
            <span class="sidebar-tag-name" data-tags="做题复现">
                <span class="iconfont-archer">&#xe606;</span>
                做题复现
            </span>
        
            <span class="sidebar-tag-name" data-tags="复现,IOT">
                <span class="iconfont-archer">&#xe606;</span>
                复现,IOT
            </span>
        
            <span class="sidebar-tag-name" data-tags="wp">
                <span class="iconfont-archer">&#xe606;</span>
                wp
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="IOT">
            <span class="iconfont-archer">&#xe60a;</span>
            IOT
        </span>
    
        <span class="sidebar-category-name" data-categories="WP">
            <span class="iconfont-archer">&#xe60a;</span>
            WP
        </span>
    
        <span class="sidebar-category-name" data-categories="BUUCTF_WP">
            <span class="iconfont-archer">&#xe60a;</span>
            BUUCTF_WP
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://feng-zz-pwn.github.io",
        root: siteMetaRoot,
        author: "Feng_ZZ"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
